dmesg 
[ 9347.050011] test-driver unicam_probe
[ 9347.050080] Successfully requested IRQ: 55
[ 9347.050087] unicam fe801000.csi: Unable to request interrupt
[ 9347.050091] test-driver unicam_put
[ 9347.050093] test-driver release
[ 9347.050095] test-driver release
[ 9347.050099] ------------[ cut here ]------------
[ 9347.050101] cam1 already disabled
[ 9347.050134] WARNING: CPU: 1 PID: 12388 at drivers/clk/clk.c:1181 clk_core_disable+0x1c0/0x1f0
[ 9347.050152] Modules linked in: driver(O+) rfcomm cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep brcmfmac_wcc brcmfmac brcmutil raspberrypi_hwmon cfg80211 binfmt_misc hci_uart btbcm bluetooth bcm2835_isp(C) v4l2_dv_timings rpivid_hevc(C) v4l2_fwnode bcm2835_codec(C) v4l2_async v4l2_mem2mem bcm2835_v4l2(C) bcm2835_mmal_vchiq(C) videobuf2_dma_contig ecdh_generic videobuf2_vmalloc ecc videobuf2_memops videobuf2_v4l2 rfkill libaes videodev raspberrypi_gpiomem videobuf2_common vc_sm_cma(C) snd_bcm2835(C) mc nvmem_rmem joydev sg uio_pdrv_genirq uio i2c_dev ledtrig_pattern fuse dm_mod ip_tables x_tables ipv6 hid_multitouch vc4 snd_soc_hdmi_codec drm_display_helper cec v3d drm_dma_helper gpu_sched drm_kms_helper drm_shmem_helper i2c_mux_pinctrl i2c_mux drm i2c_brcmstb drm_panel_orientation_quirks i2c_bcm2835 snd_soc_core snd_compress snd_pcm_dmaengine snd_pcm snd_timer snd backlight [last unloaded: driver(O)]
[ 9347.050295] CPU: 1 PID: 12388 Comm: insmod Tainted: G        WC O       6.6.51+rpt-rpi-v8 #1  Debian 1:6.6.51-1+rpt3
[ 9347.050301] Hardware name: Raspberry Pi 4 Model B Rev 1.5 (DT)
[ 9347.050304] pstate: 600000c5 (nZCv daIF -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[ 9347.050309] pc : clk_core_disable+0x1c0/0x1f0
[ 9347.050316] lr : clk_core_disable+0x1c0/0x1f0
[ 9347.050322] sp : ffffffc084dc3820
[ 9347.050324] x29: ffffffc084dc3820 x28: ffffffd9dcdd8438 x27: 0000000000000001
[ 9347.050333] x26: ffffffc084dc3c60 x25: ffffffc084dc3c10 x24: 000000000000004e
[ 9347.050341] x23: ffffff804025e810 x22: ffffffd9dce1f010 x21: ffffffd9dce1f1d0
[ 9347.050349] x20: ffffff8040a56600 x19: ffffff8040a56600 x18: ffffffffffffffff
[ 9347.050357] x17: ffffffc084e15000 x16: ffffffd9e97da9d8 x15: ffffffc084dc3470
[ 9347.050364] x14: 0000000000000000 x13: 64656c6261736964 x12: 2079646165726c61
[ 9347.050372] x11: fffffffffffe5928 x10: ffffffd9ea6b3710 x9 : ffffffd9e91098ec
[ 9347.050380] x8 : 00000000ffffefff x7 : ffffffd9ea6b3710 x6 : c0000000fffff000
[ 9347.050387] x5 : ffffff807fb6ad48 x4 : 0000000000000000 x3 : 0000000000000027
[ 9347.050395] x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffffff8033270000
[ 9347.050403] Call trace:
[ 9347.050406]  clk_core_disable+0x1c0/0x1f0
[ 9347.050413]  clk_disable+0x38/0x60
[ 9347.050420]  unicam_probe+0x234/0x308 [driver]
[ 9347.050433]  platform_probe+0x70/0xd0
[ 9347.050440]  really_probe+0x150/0x2c0
[ 9347.050444]  __driver_probe_device+0x80/0x140
[ 9347.050449]  driver_probe_device+0xe0/0x170
[ 9347.050453]  __driver_attach+0x9c/0x1b0
[ 9347.050456]  bus_for_each_dev+0x80/0xe8
[ 9347.050460]  driver_attach+0x2c/0x40
[ 9347.050464]  bus_add_driver+0xec/0x218
[ 9347.050468]  driver_register+0x68/0x138
[ 9347.050472]  __platform_driver_register+0x30/0x48
[ 9347.050477]  platform_driver_init+0x28/0xff8 [driver]
[ 9347.050487]  do_one_initcall+0x60/0x2c0
[ 9347.050493]  do_init_module+0x60/0x218
[ 9347.050499]  load_module+0x1dd0/0x2080
[ 9347.050504]  init_module_from_file+0x8c/0xd8
[ 9347.050510]  __arm64_sys_finit_module+0x150/0x330
[ 9347.050515]  invoke_syscall+0x50/0x128
[ 9347.050522]  el0_svc_common.constprop.0+0x48/0xf0
[ 9347.050528]  do_el0_svc+0x24/0x38
[ 9347.050533]  el0_svc+0x40/0xe8
[ 9347.050541]  el0t_64_sync_handler+0x100/0x130
[ 9347.050544]  el0t_64_sync+0x190/0x198
[ 9347.050548] ---[ end trace 0000000000000000 ]---
[ 9347.050552] ------------[ cut here ]------------
[ 9347.050554] cam1 already unprepared
[ 9347.050565] WARNING: CPU: 1 PID: 12388 at drivers/clk/clk.c:1040 clk_core_unprepare+0x20c/0x238
[ 9347.050573] Modules linked in: driver(O+) rfcomm cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep brcmfmac_wcc brcmfmac brcmutil raspberrypi_hwmon cfg80211 binfmt_misc hci_uart btbcm bluetooth bcm2835_isp(C) v4l2_dv_timings rpivid_hevc(C) v4l2_fwnode bcm2835_codec(C) v4l2_async v4l2_mem2mem bcm2835_v4l2(C) bcm2835_mmal_vchiq(C) videobuf2_dma_contig ecdh_generic videobuf2_vmalloc ecc videobuf2_memops videobuf2_v4l2 rfkill libaes videodev raspberrypi_gpiomem videobuf2_common vc_sm_cma(C) snd_bcm2835(C) mc nvmem_rmem joydev sg uio_pdrv_genirq uio i2c_dev ledtrig_pattern fuse dm_mod ip_tables x_tables ipv6 hid_multitouch vc4 snd_soc_hdmi_codec drm_display_helper cec v3d drm_dma_helper gpu_sched drm_kms_helper drm_shmem_helper i2c_mux_pinctrl i2c_mux drm i2c_brcmstb drm_panel_orientation_quirks i2c_bcm2835 snd_soc_core snd_compress snd_pcm_dmaengine snd_pcm snd_timer snd backlight [last unloaded: driver(O)]
[ 9347.050700] CPU: 1 PID: 12388 Comm: insmod Tainted: G        WC O       6.6.51+rpt-rpi-v8 #1  Debian 1:6.6.51-1+rpt3
[ 9347.050705] Hardware name: Raspberry Pi 4 Model B Rev 1.5 (DT)
[ 9347.050708] pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[ 9347.050712] pc : clk_core_unprepare+0x20c/0x238
[ 9347.050718] lr : clk_core_unprepare+0x20c/0x238
[ 9347.050724] sp : ffffffc084dc3820
[ 9347.050727] x29: ffffffc084dc3820 x28: ffffffd9dcdd8438 x27: 0000000000000001
[ 9347.050735] x26: ffffffc084dc3c60 x25: ffffffc084dc3c10 x24: 000000000000004e
[ 9347.050742] x23: ffffff804025e810 x22: ffffffd9dce1f010 x21: ffffffd9dce1f1d0
[ 9347.050750] x20: ffffff80458dd400 x19: ffffff8040a56600 x18: ffffffffffffffff
[ 9347.050757] x17: ffffffc084e15000 x16: ffffffd9e97da790 x15: ffffffc084dc3470
[ 9347.050765] x14: 0000000000000000 x13: 6465726170657270 x12: 6e75207964616572
[ 9347.050772] x11: fffffffffffe6668 x10: ffffffd9ea6b3710 x9 : ffffffd9e91098ec
[ 9347.050779] x8 : 00000000ffffefff x7 : ffffffd9ea6b3710 x6 : c0000000fffff000
[ 9347.050787] x5 : ffffff807fb6ad48 x4 : 0000000000000000 x3 : 0000000000000027
[ 9347.050794] x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffffff8033270000
[ 9347.050802] Call trace:
[ 9347.050804]  clk_core_unprepare+0x20c/0x238
[ 9347.050810]  clk_unprepare+0x34/0x58
[ 9347.050817]  unicam_probe+0x23c/0x308 [driver]
[ 9347.050826]  platform_probe+0x70/0xd0
[ 9347.050831]  really_probe+0x150/0x2c0
[ 9347.050835]  __driver_probe_device+0x80/0x140
[ 9347.050839]  driver_probe_device+0xe0/0x170
[ 9347.050843]  __driver_attach+0x9c/0x1b0
[ 9347.050847]  bus_for_each_dev+0x80/0xe8
[ 9347.050851]  driver_attach+0x2c/0x40
[ 9347.050854]  bus_add_driver+0xec/0x218
[ 9347.050858]  driver_register+0x68/0x138
[ 9347.050862]  __platform_driver_register+0x30/0x48
[ 9347.050868]  platform_driver_init+0x28/0xff8 [driver]
[ 9347.050876]  do_one_initcall+0x60/0x2c0
[ 9347.050881]  do_init_module+0x60/0x218
[ 9347.050886]  load_module+0x1dd0/0x2080
[ 9347.050891]  init_module_from_file+0x8c/0xd8
[ 9347.050896]  __arm64_sys_finit_module+0x150/0x330
[ 9347.050902]  invoke_syscall+0x50/0x128
[ 9347.050908]  el0_svc_common.constprop.0+0x48/0xf0
[ 9347.050914]  do_el0_svc+0x24/0x38
[ 9347.050919]  el0_svc+0x40/0xe8
[ 9347.050925]  el0t_64_sync_handler+0x100/0x130
[ 9347.050928]  el0t_64_sync+0x190/0x198
[ 9347.050932] ---[ end trace 0000000000000000 ]---
[ 9347.050935] ------------[ cut here ]------------
[ 9347.050937] fw-clk-core already disabled
[ 9347.050947] WARNING: CPU: 1 PID: 12388 at drivers/clk/clk.c:1181 clk_core_disable+0x1c0/0x1f0
[ 9347.050956] Modules linked in: driver(O+) rfcomm cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep brcmfmac_wcc brcmfmac brcmutil raspberrypi_hwmon cfg80211 binfmt_misc hci_uart btbcm bluetooth bcm2835_isp(C) v4l2_dv_timings rpivid_hevc(C) v4l2_fwnode bcm2835_codec(C) v4l2_async v4l2_mem2mem bcm2835_v4l2(C) bcm2835_mmal_vchiq(C) videobuf2_dma_contig ecdh_generic videobuf2_vmalloc ecc videobuf2_memops videobuf2_v4l2 rfkill libaes videodev raspberrypi_gpiomem videobuf2_common vc_sm_cma(C) snd_bcm2835(C) mc nvmem_rmem joydev sg uio_pdrv_genirq uio i2c_dev ledtrig_pattern fuse dm_mod ip_tables x_tables ipv6 hid_multitouch vc4 snd_soc_hdmi_codec drm_display_helper cec v3d drm_dma_helper gpu_sched drm_kms_helper drm_shmem_helper i2c_mux_pinctrl i2c_mux drm i2c_brcmstb drm_panel_orientation_quirks i2c_bcm2835 snd_soc_core snd_compress snd_pcm_dmaengine snd_pcm snd_timer snd backlight [last unloaded: driver(O)]
[ 9347.051082] CPU: 1 PID: 12388 Comm: insmod Tainted: G        WC O       6.6.51+rpt-rpi-v8 #1  Debian 1:6.6.51-1+rpt3
[ 9347.051087] Hardware name: Raspberry Pi 4 Model B Rev 1.5 (DT)
[ 9347.051089] pstate: 600000c5 (nZCv daIF -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[ 9347.051093] pc : clk_core_disable+0x1c0/0x1f0
[ 9347.051099] lr : clk_core_disable+0x1c0/0x1f0
[ 9347.051105] sp : ffffffc084dc3820
[ 9347.051107] x29: ffffffc084dc3820 x28: ffffffd9dcdd8438 x27: 0000000000000001
[ 9347.051115] x26: ffffffc084dc3c60 x25: ffffffc084dc3c10 x24: 000000000000004e
[ 9347.051123] x23: ffffff804025e810 x22: ffffffd9dce1f010 x21: ffffffd9dce1f1d0
[ 9347.051130] x20: ffffff8040a38000 x19: ffffff8040a38000 x18: ffffffffffffffff
[ 9347.051137] x17: ffffffc084e15000 x16: ffffffd9e97da9d8 x15: ffffffc084dc3470
[ 9347.051145] x14: 0000000000000000 x13: 64656c6261736964 x12: 2079646165726c61
[ 9347.051152] x11: fffffffffffe7408 x10: ffffffd9ea6b3710 x9 : ffffffd9e91098ec
[ 9347.051159] x8 : 00000000ffffefff x7 : ffffffd9ea6b3710 x6 : c0000000fffff000
[ 9347.051167] x5 : ffffff807fb6ad48 x4 : 0000000000000000 x3 : 0000000000000027
[ 9347.051175] x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffffff8033270000
[ 9347.051182] Call trace:
[ 9347.051184]  clk_core_disable+0x1c0/0x1f0
[ 9347.051190]  clk_disable+0x38/0x60
[ 9347.051196]  unicam_probe+0x254/0x308 [driver]
[ 9347.051205]  platform_probe+0x70/0xd0
[ 9347.051210]  really_probe+0x150/0x2c0
[ 9347.051213]  __driver_probe_device+0x80/0x140
[ 9347.051218]  driver_probe_device+0xe0/0x170
[ 9347.051222]  __driver_attach+0x9c/0x1b0
[ 9347.051225]  bus_for_each_dev+0x80/0xe8
[ 9347.051229]  driver_attach+0x2c/0x40
[ 9347.051232]  bus_add_driver+0xec/0x218
[ 9347.051236]  driver_register+0x68/0x138
[ 9347.051240]  __platform_driver_register+0x30/0x48
[ 9347.051245]  platform_driver_init+0x28/0xff8 [driver]
[ 9347.051254]  do_one_initcall+0x60/0x2c0
[ 9347.051258]  do_init_module+0x60/0x218
[ 9347.051263]  load_module+0x1dd0/0x2080
[ 9347.051268]  init_module_from_file+0x8c/0xd8
[ 9347.051274]  __arm64_sys_finit_module+0x150/0x330
[ 9347.051279]  invoke_syscall+0x50/0x128
[ 9347.051285]  el0_svc_common.constprop.0+0x48/0xf0
[ 9347.051291]  do_el0_svc+0x24/0x38
[ 9347.051296]  el0_svc+0x40/0xe8
[ 9347.051302]  el0t_64_sync_handler+0x100/0x130
[ 9347.051306]  el0t_64_sync+0x190/0x198
[ 9347.051309] ---[ end trace 0000000000000000 ]---
[ 9347.051312] ------------[ cut here ]------------
[ 9347.051314] fw-clk-core already unprepared
[ 9347.051324] WARNING: CPU: 1 PID: 12388 at drivers/clk/clk.c:1040 clk_core_unprepare+0x20c/0x238
[ 9347.051332] Modules linked in: driver(O+) rfcomm cmac algif_hash aes_arm64 aes_generic algif_skcipher af_alg bnep brcmfmac_wcc brcmfmac brcmutil raspberrypi_hwmon cfg80211 binfmt_misc hci_uart btbcm bluetooth bcm2835_isp(C) v4l2_dv_timings rpivid_hevc(C) v4l2_fwnode bcm2835_codec(C) v4l2_async v4l2_mem2mem bcm2835_v4l2(C) bcm2835_mmal_vchiq(C) videobuf2_dma_contig ecdh_generic videobuf2_vmalloc ecc videobuf2_memops videobuf2_v4l2 rfkill libaes videodev raspberrypi_gpiomem videobuf2_common vc_sm_cma(C) snd_bcm2835(C) mc nvmem_rmem joydev sg uio_pdrv_genirq uio i2c_dev ledtrig_pattern fuse dm_mod ip_tables x_tables ipv6 hid_multitouch vc4 snd_soc_hdmi_codec drm_display_helper cec v3d drm_dma_helper gpu_sched drm_kms_helper drm_shmem_helper i2c_mux_pinctrl i2c_mux drm i2c_brcmstb drm_panel_orientation_quirks i2c_bcm2835 snd_soc_core snd_compress snd_pcm_dmaengine snd_pcm snd_timer snd backlight [last unloaded: driver(O)]
[ 9347.051458] CPU: 1 PID: 12388 Comm: insmod Tainted: G        WC O       6.6.51+rpt-rpi-v8 #1  Debian 1:6.6.51-1+rpt3
[ 9347.051463] Hardware name: Raspberry Pi 4 Model B Rev 1.5 (DT)
[ 9347.051465] pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[ 9347.051469] pc : clk_core_unprepare+0x20c/0x238
[ 9347.051475] lr : clk_core_unprepare+0x20c/0x238
[ 9347.051481] sp : ffffffc084dc3820
[ 9347.051483] x29: ffffffc084dc3820 x28: ffffffd9dcdd8438 x27: 0000000000000001
[ 9347.051490] x26: ffffffc084dc3c60 x25: ffffffc084dc3c10 x24: 000000000000004e
[ 9347.051498] x23: ffffff804025e810 x22: ffffffd9dce1f010 x21: ffffffd9dce1f1d0
[ 9347.051505] x20: ffffff80458dd400 x19: ffffff8040a38000 x18: ffffffffffffffff
[ 9347.051513] x17: ffffffc084e15000 x16: ffffffd9e97da790 x15: ffffffc084dc3470
[ 9347.051521] x14: 0000000000000000 x13: 6465726170657270 x12: 6e75207964616572
[ 9347.051528] x11: fffffffffffe8180 x10: ffffffd9ea6b3710 x9 : ffffffd9e91098ec
[ 9347.051535] x8 : 00000000ffffefff x7 : ffffffd9ea6b3710 x6 : c0000000fffff000
[ 9347.051543] x5 : ffffff807fb6ad48 x4 : 0000000000000000 x3 : 0000000000000027
[ 9347.051551] x2 : 0000000000000000 x1 : 0000000000000000 x0 : ffffff8033270000
[ 9347.051558] Call trace:
[ 9347.051560]  clk_core_unprepare+0x20c/0x238
[ 9347.051566]  clk_unprepare+0x34/0x58
[ 9347.051572]  unicam_probe+0x25c/0x308 [driver]
[ 9347.051581]  platform_probe+0x70/0xd0
[ 9347.051586]  really_probe+0x150/0x2c0
[ 9347.051590]  __driver_probe_device+0x80/0x140
[ 9347.051594]  driver_probe_device+0xe0/0x170
[ 9347.051598]  __driver_attach+0x9c/0x1b0
[ 9347.051602]  bus_for_each_dev+0x80/0xe8
[ 9347.051605]  driver_attach+0x2c/0x40
[ 9347.051609]  bus_add_driver+0xec/0x218
[ 9347.051613]  driver_register+0x68/0x138
[ 9347.051617]  __platform_driver_register+0x30/0x48
[ 9347.051622]  platform_driver_init+0x28/0xff8 [driver]
[ 9347.051630]  do_one_initcall+0x60/0x2c0
[ 9347.051634]  do_init_module+0x60/0x218
[ 9347.051640]  load_module+0x1dd0/0x2080
[ 9347.051645]  init_module_from_file+0x8c/0xd8
[ 9347.051650]  __arm64_sys_finit_module+0x150/0x330
[ 9347.051655]  invoke_syscall+0x50/0x128
[ 9347.051661]  el0_svc_common.constprop.0+0x48/0xf0
[ 9347.051667]  do_el0_svc+0x24/0x38
[ 9347.051672]  el0_svc+0x40/0xe8
[ 9347.051678]  el0t_64_sync_handler+0x100/0x130
[ 9347.051682]  el0t_64_sync+0x190/0x198
[ 9347.051685] ---[ end trace 0000000000000000 ]---
